# This is a configuration file for fastq_screen

############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

THREADS		12

##############
## Databases #
##############

DATABASE	Human	/pasteur/appa/scratch/jaseriza/genomes/Human/Homo_sapiens.GRCh38
DATABASE	Mouse	/pasteur/appa/scratch/jaseriza/genomes/Mouse/Mus_musculus.GRCm38
DATABASE	Rat	/pasteur/appa/scratch/jaseriza/genomes/Rat/Rnor_6.0
DATABASE	Drosophila	/pasteur/appa/scratch/jaseriza/genomes/Drosophila/BDGP6
DATABASE	Worm	/pasteur/appa/scratch/jaseriza/genomes/Worm/Caenorhabditis_elegans.WBcel235
DATABASE	Yeast	/pasteur/appa/scratch/jaseriza/genomes/Yeast/Saccharomyces_cerevisiae.R64-1-1
DATABASE	Arabidopsis	/pasteur/appa/scratch/jaseriza/genomes/Arabidopsis/Arabidopsis_thaliana.TAIR10
DATABASE	Ecoli	/pasteur/appa/scratch/jaseriza/genomes/E_coli/Ecoli
DATABASE	OMM12	/pasteur/appa/scratch/jaseriza/genomes/OMM12/OMM12
DATABASE	Mmmyco	/pasteur/appa/scratch/jaseriza/genomes/Mmmyco/Mmmyco
DATABASE	rRNA	/pasteur/appa/scratch/jaseriza/genomes/rRNA/GRCm38_rRNA
DATABASE	MT	/pasteur/appa/scratch/jaseriza/genomes/Mitochondria/mitochondria
DATABASE	PhiX	/pasteur/appa/scratch/jaseriza/genomes/PhiX/phi_plus_SNPs
DATABASE    Lambda	/pasteur/appa/scratch/jaseriza/genomes/Lambda/Lambda
DATABASE	Vectors	/pasteur/appa/scratch/jaseriza/genomes/Vectors/Vectors
DATABASE	Adapters	/pasteur/appa/scratch/jaseriza/genomes/Adapters/Contaminants
