# This is a configuration file for fastq_screen

############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

THREADS		12

##############
## Databases #
##############

DATABASE	Human	/pasteur/sonic/homes/jaseriza/genomes/hg38/hg38.fa
DATABASE	Mouse	/pasteur/sonic/homes/jaseriza/genomes/mm10/mm10.fa
DATABASE	Drosophila	/pasteur/sonic/homes/jaseriza/genomes/dm6/dmelanogaster.fa
DATABASE	Worm	/pasteur/sonic/homes/jaseriza/genomes/ce11/ce11.fa
DATABASE	Yeast	/pasteur/sonic/homes/jaseriza/genomes/R64-2-1/scerevisiae.fa
DATABASE	Ecoli	/pasteur/sonic/homes/jaseriza/genomes/ecoli/ecoli.fa
DATABASE	rRNA	/pasteur/sonic/homes/jaseriza/genomes/rRNA/GRCm38_rRNA
DATABASE	MT	/pasteur/sonic/homes/jaseriza/genomes/Mitochondria/mitochondria
DATABASE	PhiX	/pasteur/sonic/homes/jaseriza/genomes/PhiX/phi_plus_SNPs
DATABASE    Lambda	/pasteur/sonic/homes/jaseriza/genomes/Lambda/Lambda
DATABASE	Vectors	/pasteur/sonic/homes/jaseriza/genomes/Vectors/Vectors
DATABASE	Adapters	/pasteur/sonic/homes/jaseriza/genomes/Contaminants/Contaminants
