[AT]
name = Agnes Thierry
lab = RSG

[CH]
name = Christophe Chapard
lab = RSG

[MM]
name = Martial Marbouty
lab = RSG

[LM]
name = Léa Meneu
lab = RSG

[FG]
name = Fabien Girard
lab = RSG

[CC]
name = Charlotte Cockram
lab = RSG

[HB]
name = Hélène Bordelet
lab = RSG

[FO]
name = Osam Fares Cuna
lab = RSG

[BC]
name = Brenna Conin
name = RSG

[PM]
name = Pierrick Moreau
lab = RSG

[TFR]
name = Théo Foutel Rodier
lab = RSG

[CM]
name = Céline M
lab = Laurent Debardieux

[NB]
name = Nathalie Bastié
lab = Fred Beckouet

[AP]
name = Aurèle Piazza
lab = RSG

[TV]
name = Thomas Verin
lab = Marc Lavigne

[AB]
name = Amaury Bignaud
lab = RSG

[DC]
name = Devon Conti
lab = RSG

[JL]
name = Julien Lannoy
lab = Marc Lavigne

[AD]
name = Agnès Dumont
lab = Aurèle Piazza

[HM]
name = Héloise Muller
lab = RSG

[JG]
name = Justine Groseille
lab = RSG

[CB]
name = Céline Borde
lab = Olivier Espeli

[MP]
name = Manon Perrot
lab = RSG

[SD]
name = Solène Delon
lab = Marc Lavigne

[MN]
name = Mathilde Noel
lab = RSG

[AC]
name = Axel Cournac
lab = RSG

[JB]
name = Jeanne B
lab = Brenna Conin

[PL]
name = Pauline Larrous
lab = RSG
